# jwt-server-spring

./: .gitignore  pom.xml
src/main/java/dev/struchkov/example/jwt/server/: ServerJwtApplication.java
src/main/java/dev/struchkov/example/jwt/server/config/: SecurityConfig.java
src/main/java/dev/struchkov/example/jwt/server/controller/: AuthController.java  Controller.java
src/main/java/dev/struchkov/example/jwt/server/domain/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  User.java
src/main/java/dev/struchkov/example/jwt/server/exception/: AuthException.java
src/main/java/dev/struchkov/example/jwt/server/filter/: JwtFilter.java
src/main/java/dev/struchkov/example/jwt/server/service/: AuthService.java  JwtProvider.java  JwtUtils.java  UserService.java
src/main/java/dev/struchkov/example/jwt/server/util/: GenerateKeys.java
src/main/java/org/sadtech/example/jwt/server/: ServerJwtApplication.java
src/main/java/org/sadtech/example/jwt/server/config/: SecurityConfig.java
src/main/java/org/sadtech/example/jwt/server/controller/: AuthController.java  Controller.java
src/main/java/org/sadtech/example/jwt/server/domain/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  User.java
src/main/java/org/sadtech/example/jwt/server/exception/: AuthException.java
src/main/java/org/sadtech/example/jwt/server/filter/: JwtFilter.java
src/main/java/org/sadtech/example/jwt/server/service/: AuthService.java  JwtProvider.java  JwtUtils.java  UserService.java
src/main/resources/: application.properties  postman_collection.json
src/test/java/org/sadtech/example/jwt/server/: ServerJwtApplicationTests.java
